<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EfExampleModelStoreContainer" CdmEntityContainer="EfExampleEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="EfExampleModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="EfExampleModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="EfExampleModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="EfExampleModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="Specialty" ColumnName="Specialty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="StudentCourse" TypeName="EfExampleModel.StudentCourse" StoreEntitySet="StudentCourse">
      <EndProperty Name="Course">
        <ScalarProperty Name="Id" ColumnName="CourseId" />
      </EndProperty>
      <EndProperty Name="Student">
        <ScalarProperty Name="Id" ColumnName="StudentId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>